# AMS-0.5

./: .env.example  .gitmodules  README.md  docker-compose.yml  initial-aws.sh
backend-container/: .dockerignore  (+11 more)
backend-container/Worker-Ams/: Dockerfile  Program.cs  Worker-Ams.csproj  Worker-Ams.http  appsettings.Development.json
backend-container/Worker-Ams/Authentication/: AddAuthentication.cs
backend-container/Worker-Ams/Contracts/Motors/: CreateMotorRquest.cs  UpdateMotorRequest.cs
backend-container/Worker-Ams/Contracts/Users/: LoginRequest.cs  RegisterRequest.cs
backend-container/Worker-Ams/Database/: ApplicationDbContext.cs
backend-container/Worker-Ams/Database/Configuration/: DatoConfiguration.cs  MotorConfiguration.cs  UserConfiguration.cs
backend-container/Worker-Ams/Endpoints/: MotorEndpoints.cs  Tags.cs  UserEndpoints.cs
backend-container/Worker-Ams/Entities/: Dato.cs  Motor.cs  User.cs
backend-container/Worker-Ams/Exntensions/: MigrationExtensions.cs
backend-container/Worker-Ams/Migrations/: 20241018012057_InitialCreate.Designer.cs  20241018012057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend-container/Worker-Ams/Properties/: launchSettings.json
backend-container/Worker-Ams/Repositories/Datos/: DatosRepository.cs  IDatosRepository.cs
backend-container/Worker-Ams/Repositories/Motors/: IMotorRepository.cs  MotorRepository.cs
backend-container/Worker-Ams/Repositories/Users/: IUserRepository.cs  UserRepository.cs
backend-container/Worker-Ams/Services/Jwt/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend-container/Worker-Ams/Services/Kafka/: Consumer.cs  KafkaSettings.cs
(+112 files in other folders)
