<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Worker_Ams</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="EFCore.BulkExtensions" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
